spring.datasource.url=jdbc:postgres://ep-dark-credit-622260.us-east-2.aws.neon.tech/neondb
spring.datasource.username=prabhatps
spring.datasource.password=nexoqIWk10FZ

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

